sonar.projectKey=dangphu2412_s-recruitment-be
sonar.organization=dangphu2412
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/*.dto.ts,src/**/*.entity.ts,src/**/*.module.ts,src/**/*.spec.ts,src/**/*.test,src/**/migrations/*.ts,src/**/seeders/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
