sonar.projectKey=dangphu2412_s-recruitment-be
sonar.organization=dangphu2412
sonar.sources=src
sonar.exclusions=src/**/index.ts,src/**/*.dto.ts,src/**/*.entity.ts,src/**/*.constant.ts,src/**/*.module.ts,src/**/*.interface.ts,src/**/*.spec.ts,src/**/*.test,src/**/migrations/*.ts,src/**/seeders/*.ts,src/main.ts,src/**/*.repository.ts
#https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
